<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo-receitas.css">
    
    <title>marketplace</title>
</head>
<body>
    <div class="topo">
        <img class="img-receita" src="kisspng-cooking-vegetable-food-illustration-vector-recipes-and-hand-painted-hat-5aa745c48e2744.0643727515209118125823.png" height="140" width="140" alt="">
    </div>



    <div class="apresentacao">
        Bem vindo à área especial de receitas vip no site de receitas da dona receitinha.
    </div>

    <div class="txt-apresentacao">
        Aqui você tera acesso ao passo a passo as melhores receitas para o dia a dia.

    </div>

    <div id="container">

        <div class="massa">
            <p><h2>massa verde</h2></p>
           <a href="index.massa.html"><img src="kisspng-cuisine-of-the-united-states-mexican-cuisine-recip-comida-mexicana-5b49407ec7d390.7800376115315272948185.png" height="240" width="240" alt=""></a>
        </div>

        <div class="risoto">
            <p><h2>risoto</h2></p>
            <a href="index.risoto.html"><img src="kisspng-peruvian-cuisine-ceviche-lomo-saltado-arroz-con-ma-comida-5b0bdf6a56a142.0575713015275047463549.png" height="240" width="240" alt=""></a>
        </div>

        <div class="miojo">
            <p><h2>miojo</h2></p>
            <a href="index.miojo.html"><img src="kisspng-spaghetti-alla-puttanesca-pasta-al-pomodoro-taglie-comida-menu-5b31810c750a80.9221830315299709564794.png" height="240" width="240" alt=""></a>
        </div>

        <div class="esfirrao">
            <p><h2>esfirrão</h2></p>
            <a href="index.esfirrao.html"><img src="transparent-dish-pizza-food-cuisine-pizza-cheese-5daaabe51cd6e8.3256737515714662131181.png" height="240" width="240" alt=""></a>
           
        </div>
        
    </div>

    

     <footer style="background-color: black;">
        <br>
        <div class="container" id="rodape">
            <div class="row">
                <div class="col">este</div>
                <div class="col">é um</div>
                <div class="col"> rodapé</div>
            </div>
            <hr>
            <div class="row">
                <h1 style="text-shadow:  rgba(255, 255, 255, 0.9) 0px 30px 50px, rgba(0,0,0,0.60) 0px 10px 20px;">site desenvolvido por:</h1>
                <h3 style="text-shadow:  rgba(255, 255, 255, 0.9) 0px 30px 50px, rgba(0,0,0,0.60) 0px 10px 20px;">Gabriel Lopes Bitencourt</h3>
            </div>
        </div>
    </footer>  

   

    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>