<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>risoto</title>
</head>
<body>
    <style>
        .topoc{
            height:auto;
            font-family:fantasy ;
            font-size: 60px;
            text-align:center ;
            color:#d1b40d ;
            background-color: #0D0D0D;  
        }
        .codigo{
            height:980px;
            font-family:fantasy ;
            font-size: 60px;
            text-align:center ;
            color:#0D0D0D ;
            background-color: #d1b40d;  
            background-image: url(kisspng-peruvian-cuisine-ceviche-lomo-saltado-arroz-con-ma-comida-5b0bdf6a56a142.0575713015275047463549.png);

        }
        .botom{
           width: 200px;
           height: 80px;
           color:#d1b40d ;
           background-color: #0D0D0D; 
           border-radius: 30px;
           font-family:fantasy ;
           font-size: 60px;
           
        }
        .img-codigo{
            position: relative;
            padding-bottom: 30px;
        }


    </style>

    <div class="topoc">
    Essa é a receita para fazer esse risoto cringe
    </div>


    <div class="codigo">

        <img src="kisspng-peruvian-cuisine-ceviche-lomo-saltado-arroz-con-ma-comida-5b0bdf6a56a142.0575713015275047463549.png"  height="340" width="340"class="img-codigo">

        <ul>
            <li>farinha</li>
            <li>ovo</li>
            <li>sal</li>
            <li>pimenta</li>
            <li>cringice</li>
        </ul>
    

        <div >
            <a href="index.marketplace.html"><button class="botom">voltar</button></a>
        </div>
        
    </div>
        
   
    
</body>
</html>