<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miojo</title>
</head>
<body>
    <style>
        .topoc{
            height:auto;
            font-family:fantasy ;
            font-size: 60px;
            text-align:center ;
            color:#d1b40d ;
            background-color: #0D0D0D;  
        }
        .codigo{
            height:980px;
            font-family:fantasy ;
            font-size: 60px;
            text-align:center ;
            color:#0D0D0D ;
            background-color: #d1b40d;  
            background-image: url(kisspng-spaghetti-alla-puttanesca-pasta-al-pomodoro-taglie-comida-menu-5b31810c750a80.9221830315299709564794.png);
        }
        .botom{
           width: 200px;
           height: 80px;
           color:#d1b40d ;
           background-color: #0D0D0D; 
           border-radius: 30px;
           font-family:fantasy ;
           font-size: 60px;
           
        }
        .img-codigo{
            position: relative;
            padding-bottom: 30px;
        }


    </style>

    <div class="topoc">
    Miojão cringesão do gabrielzão
    </div>


    <div class="codigo">

        <img src="kisspng-spaghetti-alla-puttanesca-pasta-al-pomodoro-taglie-comida-menu-5b31810c750a80.9221830315299709564794.png"  height="340" width="340"class="img-codigo">


        <ul>
            <li>água</li>
            <li>ovo</li>
            <li>tomate</li>
            <li>maionese</li>
            <li>cringice</li>
        </ul>
    

        <div >
            <a href="index.marketplace.html"><button class="botom">voltar</button></a>
        </div>
        
    </div>
        
   
    
</body>
</html>