<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>massa</title>
</head>
<body>
    <style>
        .topoc{
            height:auto;
            font-family:fantasy ;
            font-size: 60px;
            text-align:center ;
            color:#d1b40d ;
            background-color: #0D0D0D;  
        }
        .codigo{
            height:980px;
            font-family:fantasy ;
            font-size: 60px;
            text-align:center ;
            color:#0D0D0D ;
            background-color: #d1b40d;  
            background-image: url(kisspng-cuisine-of-the-united-states-mexican-cuisine-recip-comida-mexicana-5b49407ec7d390.7800376115315272948185.png);
        }
        .botom{
           width: 200px;
           height: 80px;
           color:#d1b40d ;
           background-color: #0D0D0D; 
           border-radius: 30px;
           font-family:fantasy ;
           font-size: 60px;
           
        }
        .img-codigo{
            position: relative;
            padding-bottom: 30px;
        }


    </style>

    <div class="topoc">
        Esses sao os ingredientes para a receita da massa verde.
    </div>


    <div class="codigo">

        <img src="kisspng-cuisine-of-the-united-states-mexican-cuisine-recip-comida-mexicana-5b49407ec7d390.7800376115315272948185.png"  height="340" width="340"class="img-codigo">

    <ul>
        <li>farinha</li>
        <li>ovo</li>
        <li>sal</li>
        <li>pimenta</li>
        <li>tinta verde</li>
    </ul>

        <div >
            <a href="index.marketplace.html"><button class="botom">voltar</button></a>
        </div>
        
    </div>
        
   
    
</body>
</html>